# x86.FunkySystem

./: .gitignore  Device.cs  FunkySystem.csproj  FunkySystem.slnx  Plc.cs  PlcOld.cs  Program.cs
Battery/: BatteryData.cs  BatterySimulation.cs  ControlBatteryTest.cs  ControlClimaChamber.cs  ControlCycler.cs  ControlOverview.cs  Cycler.cs  DeviceBatteryTest.cs  DeviceClimaChamber.cs  DeviceCycler.cs  FormAddTest.Designer.cs  FormAddTest.cs  FormBatteryData.Designer.cs  FormBatteryData.cs  FormBatteryMain.cs
Controls/: Buttons.cs  ControlRadioMenu.cs  Controller.cs  FormKeyboard.Designer.cs  FormKeyboard.cs  FormMenu.Designer.cs  FormMenu.cs  FunkyDeviceControl.Designer.cs  FunkyDeviceControl.cs  KeyBoardDialog.cs  KeyboardControl.cs  MappingSignals.cs  NumBlockControl.cs  NumBlockDialog.cs  PageControls.cs  RadioFlowPanel.cs  ScottPlotChart.Designer.cs  ScottPlotChart.cs  Signals.cs
Core/: ControlManager.cs  DeviceManager.cs  FunkyCore.cs  FunkyDevice.cs  FunkyPlc.cs  SequenceManager.cs  SignalManager.cs  SignalMapper.cs  SignalPool.cs  States.cs
Forms/: FormSignalPool.Designer.cs  FormSignalPool.cs  FromMain.Designer.cs  FromMain.cs  FromMain.resx
Helpers/: Extension.cs  Simulation.cs
Net/CAN/: ByteDecoder.cs  Can.cs  CanMessage.cs  CanPeak.cs  MessagesStatus.cs  PCANBasic.cs  UdlClient.cs
Properties/: Resources.Designer.cs
Roslyn/: RoslynDiagnostic.cs  RoslynService.cs  RoslynSignatureHelper.cs
SequenceEditor/: ControlAutoComplete.cs  ControlSequenceEditor.Designer.cs  ControlSequenceEditor.cs  ControlSignatureHelper.cs  DocumentEditor.cs  FormPopup.cs  PopupControl.cs  PopupVerticalBar.cs
UI/: FormFile.Designer.cs  FormFile.cs  FormKeyboard.Designer.cs  FormKeyboard.cs  FormLog.Designer.cs  FormLog.cs  NumBlock.Designer.cs  NumBlock.cs  UserControlPage.Designer.cs  UserControlPage.cs
